<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>

		console.log("Enter your marks;");

let math = prompt("math marks");
let stat = prompt("stat marks");
let sci =  prompt("sci marks");

		if(math < 33 && stat < 33 && sci < 33){
			console.log("You are fail");
		}
		else{
			console.log("You are pass");
		}

</script>

</body>
</html>